rising-bsm-api       | [2025-04-02T12:05:40.943Z] [INFO] Request completed successfully
rising-bsm-api       | {
rising-bsm-api       |   "method": "POST",
rising-bsm-api       |   "path": "/api/v1/login",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "body": "{\"email\":\"admin@example.com\",\"password\":\"AdminPass123!\",\"remember\":false}",
rising-bsm-api       |   "statusCode": 200,
rising-bsm-api       |   "responseTime": "130ms",
rising-bsm-api       |   "contentLength": "680 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:40.978Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:40.980Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:40.986Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "10ms",
rising-bsm-api       |   "contentLength": "1001 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:40.992Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:40.992Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:40.996Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "5ms",
rising-bsm-api       |   "contentLength": "1001 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.003Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.004Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.006Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "3ms",
rising-bsm-api       |   "contentLength": "1001 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.011Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.011Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.014Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "4ms",
rising-bsm-api       |   "contentLength": "1001 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.018Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.018Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.020Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "3ms",
rising-bsm-api       |   "contentLength": "1001 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.024Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.025Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:41.027Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/dashboard/stats",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "4ms",
rising-bsm-api       |   "contentLength": "1001 B"
rising-bsm-api       | }
rising-bsm-frontend  |  ○ Compiling /dashboard/customers ...
rising-bsm-frontend  |  ✓ Compiled /dashboard/customers in 966ms (740 modules)
rising-bsm-api       | [2025-04-02T12:05:48.942Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:48.943Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:48.945Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "3ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:48.950Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:48.950Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:48.953Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "5ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-frontend  |  GET /dashboard/appointments 404 in 138ms
rising-bsm-frontend  |  GET /dashboard/customers 200 in 182ms
rising-bsm-api       | [2025-04-02T12:05:53.710Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:53.710Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:53.712Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "3ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:53.716Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:53.716Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:53.720Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "5ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-frontend  |  GET /dashboard/requests 404 in 37ms
rising-bsm-frontend  |  GET /dashboard/customers 200 in 157ms
rising-bsm-api       | [2025-04-02T12:05:57.685Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:57.686Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:57.687Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "2ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:57.691Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:57.692Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:05:57.696Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "5ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-frontend  |  ○ Compiling /dashboard/projects ...
rising-bsm-frontend  |  ✓ Compiled /dashboard/projects in 744ms (750 modules)
rising-bsm-api       | [2025-04-02T12:06:00.180Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.180Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/services",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.182Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/services?active=true",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "3ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.185Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.186Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/projects",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.188Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/projects?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "4ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.189Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.192Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.193Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.194Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?limit=100&status=active",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "2ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.195Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/services",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.196Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/services?active=true",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "7ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.198Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.198Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/projects",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.199Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/projects?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "2ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.200Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.201Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:00.203Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?limit=100&status=active",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "2ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-frontend  |  GET /dashboard/services 404 in 90ms
rising-bsm-frontend  |  GET /dashboard/projects 200 in 171ms
rising-bsm-api       | [2025-04-02T12:06:05.785Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.785Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.788Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?limit=100&status=active",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "4ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.790Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.792Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/services",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.795Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/services?active=true",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "6ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.798Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.798Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.800Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?limit=100&status=active",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "3ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.803Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.805Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.805Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/projects",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.809Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/projects?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "5ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.810Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/services",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.814Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/services?active=true",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "11ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.815Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.816Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/projects",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:05.818Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/projects?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "2ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-frontend  |  GET /dashboard/services/new 404 in 39ms
rising-bsm-frontend  |  GET /dashboard/projects 200 in 133ms
rising-bsm-api       | [2025-04-02T12:06:10.607Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.609Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.610Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.612Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?limit=100&status=active",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "4ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.613Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/services",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.614Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/services?active=true",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "8ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.616Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.616Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/projects",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.619Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/projects?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "4ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.621Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.621Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.623Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?limit=100&status=active",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "3ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.626Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.627Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/services",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.629Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/services?active=true",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "4ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.633Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.633Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/projects",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:10.634Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/projects?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "2ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-frontend  |  GET /dashboard/settings 404 in 56ms
rising-bsm-frontend  |  GET /dashboard/projects 200 in 164ms
rising-bsm-api       | [2025-04-02T12:06:14.584Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.585Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/projects",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.590Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/projects?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "6ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.595Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.595Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.599Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?limit=100&status=active",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "5ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.600Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.601Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/services",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.602Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/services?active=true",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "2ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.604Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.604Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/projects",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.606Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/projects?page=1&limit=10",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "3ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.608Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.610Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/customers",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.614Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/customers?limit=100&status=active",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "7ms",
rising-bsm-api       |   "contentLength": "997 B"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.618Z] [WARN] Authentication failed
rising-bsm-api       | {
rising-bsm-api       |   "path": "/",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "error": "Authentication required"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.618Z] [WARN] Error 401: Authentication required
rising-bsm-api       | {
rising-bsm-api       |   "path": "GET /api/v1/services",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1"
rising-bsm-api       | }
rising-bsm-api       | [2025-04-02T12:06:14.621Z] [WARN] Request failed with client error
rising-bsm-api       | {
rising-bsm-api       |   "method": "GET",
rising-bsm-api       |   "path": "/api/v1/services?active=true",
rising-bsm-api       |   "ip": "::ffff:172.18.0.1",
rising-bsm-api       |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
rising-bsm-api       |   "statusCode": 401,
rising-bsm-api       |   "responseTime": "4ms",
rising-bsm-api       |   "contentLength": "996 B"
rising-bsm-api       | }
rising-bsm-frontend  |  GET /dashboard/profile 404 in 48ms

