[tox]
envlist = py38,py39,py310,py311,lint,type
skipsdist = True

[testenv]
deps =
    -r requirements.txt
    pytest>=7.0.0
    pytest-asyncio>=0.21.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest {posargs}

[testenv:lint]
deps =
    flake8>=6.0.0
    black>=23.0.0
    isort>=5.12.0
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests

[testenv:type]
deps =
    mypy>=1.0.0
    types-httpx
    types-python-jose
commands =
    mypy src

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black src tests
    isort src tests

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = .git,__pycache__,venv,.tox

[isort]
profile = black
line_length = 120

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True