/* styles.css */
/* Globale Variablen */
:root {
  --bs-success: #198754;
  --bs-success-rgb: 25, 135, 84;
}

/* Globale Stile */
html, body {
  overflow-x: hidden;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Bereinigte Navbar-Stile */
.navbar {
  transition: all 0.3s ease;
}

/* Bereinigte Hero-Stile */
.hero-slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: 0;
  transition: opacity 2s ease;
}

.hero-slide.active {
  opacity: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  z-index: -1;
}

/* Cards */
.hover-zoom {
  transition: transform 0.3s ease;
}

.hover-zoom:hover {
  transform: translateY(-8px);
}

/* Form Validation */
.needs-validation .form-control:invalid {
  border-color: #dc3545;
}

.needs-validation .form-control:valid {
  border-color: #198754;
}

/* Responsive Typography */
@media (min-width: 992px) {
  .display-3 {
    font-size: 3.5rem;
  }
}

/* Image Ratios */
.ratio-16x9 {
  aspect-ratio: 16 / 9;
}


/* Cookie-Banner - vereinfacht */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  max-height: 100vh;
  overflow-y: auto;
  transition: opacity 0.3s, transform 0.3s;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.cookie-banner.hiding {
  opacity: 0;
  transform: translateY(20px);
}

.cookie-banner-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.cookie-banner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cookie-banner-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.cookie-details-toggle {
  background: none;
  border: none;
  color: #198754;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  text-decoration: underline;
}

.cookie-banner-text p {
  margin-bottom: 1rem;
  font-size: 0.9375rem;
  color: #555;
}

.cookie-details {
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.cookie-category {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.cookie-category:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.cookie-category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.cookie-category-header h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.cookie-category p {
  margin: 0;
  font-size: 0.875rem;
  color: #666;
}

.cookie-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.cookie-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.cookie-switch label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.cookie-switch label:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.cookie-switch input:checked + label {
  background-color: #198754;
}

.cookie-switch input:checked + label:before {
  transform: translateX(16px);
}

.cookie-switch.disabled label {
  background-color: #198754;
  opacity: 0.6;
  cursor: not-allowed;
}

.cookie-banner-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.cookie-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cookie-btn-secondary {
  background-color: #f8f9fa;
  color: #212529;
  border: 1px solid #dee2e6;
}

.cookie-btn-secondary:hover {
  background-color: #e9ecef;
}

.cookie-btn-primary {
  background-color: #0d6efd;
  color: white;
}

.cookie-btn-primary:hover {
  background-color: #0b5ed7;
}

.cookie-btn-success {
  background-color: #198754;
  color: white;
}

.cookie-btn-success:hover {
  background-color: #157347;
}

@media (max-width: 768px) {
  .cookie-banner {
    max-height: 100vh; /* Weniger Höhe auf mobilen Geräten */
    padding: 0.5rem;  /* Weniger Padding */
  }

  .cookie-banner-content {
    margin: 0 1rem;
    padding: 1rem;
  }

  .cookie-banner-header h3 {
    font-size: 1.125rem; /* Kleinere Schriftgröße für Header */
  }

  .cookie-banner-buttons {
    flex-direction: column; /* Buttons untereinander anordnen */
    gap: 1rem; /* Abstand zwischen den Buttons */
  }

  .cookie-btn {
    width: 100%; /* Buttons auf volle Breite setzen */
  }

  .cookie-btn-secondary,
  .cookie-btn-primary,
  .cookie-btn-success {
    font-size: 0.875rem; /* Etwas kleinere Schriftgröße für Buttons */
  }
}

@media (max-width: 480px) {
  .cookie-banner {
    max-height: 100vh; /* Noch weniger Höhe für sehr kleine Bildschirme */
  }
}